{
  "extends": "../tsconfig.no_composite.base.json",
  "files": [
    "benchmark.test.ts",
    "convertCsvToXlsx.test.ts",
    "helpers.ts",
    "performance.ts"
  ],
  "compilerOptions": {
    "noEmit": true,
    "sourceMap": true
  }
}
